{
  "name": "chapter-04",
  "description": "Don’t take a photograph, make it – An app for photographers",
   "license": "MIT",
   "author": {
     "name": "Fernando Monteiro",
     "url": "https://github.com/newaeonweb/node-6-blueprints"
   },
   "repository": {
     "type": "git",
     "url": "https://github.com/newaeonweb/node-6-blueprints.git"
   },
   "keywords": [
     "MVC",
     "Express Application",
     "Expressjs",
     "Expressjs cloud upload",
     "Expressjs cloudinary upload"
   ],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cloudinary": "^1.3.1",
    "compression": "^1.5.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.3.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "glob": "^6.0.4",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "jugglingdb": "^2.0.0-rc3",
    "jugglingdb-mongodb": "^0.1.1",
    "method-override": "^2.3.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0"
  }
}
