<!DOCTYPE html>
<html>
<head>
<% include headerStuff %>
</head>
<body>
<div class="container-fluid">
<% include pageHeader %>

<div class="row"><div class="col-xs-12">
<h3 id="notetitle"><%= note ? note.title : "" %></h3>
<p id="notebody"><%= note ? note.body : "" %></p>
<p>Key: <span id="notekey"><%= notekey %></span></p>
</div></div>

<% if (notekey && user) { %>
    <div class="row">
    <div class="btn-group col-sm-12">
        <a class="btn btn-default" id="btndestroynote" href="/notes/destroy?key=<%= notekey %>" role="button">Delete</a>
        <a class="btn btn-default" id="btneditnote" href="/notes/edit?key=<%= notekey %>" role="button">Edit</a>
        <button type="button" class="btn btn-default" data-toggle="modal" data-target=".notes-comment-modal">Comment</button>
    </div>
    </div>
    
    <div class="modal fade notes-comment-modal" tabindex="-1" role="dialog" aria-labelledby="noteCommentModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="noteCommentModalLabel">Leave a Comment</h4>
                </div>
                <div class="modal-body">
                    <form id="submit-comment" class="well"
                          data-async data-target="#rating-modal"
                          action="/notes/make-comment" method="POST">
                    <input type="hidden" name="from" value="<%= user.id %>">
                    <input type="hidden" name="namespace" value="/view-<%= notekey %>">
                    <input type="hidden" name="key" value="<%= notekey %>">
                    <fieldset>
                    
                    <div class="form-group">
                      <label for="noteCommentTextArea">Your Excellent Thoughts, Please</label>
                      <textarea id="noteCommentTextArea" name="message" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button id="submitNewComment" type="submit" class="btn btn-default">Make Comment</button>
                        </div>
                    </div>

                    </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
<% } %>

<% if (user) { %>
<div id="noteMessages" style="display: none"></div>
<% } %>

<% include footer %>

<% if (notekey) { %>
<script src="/socket.io/socket.io.js"></script>
<script>
$(document).ready(function () {
    io('/view').on('noteupdate', function(note) {
        if (note.key === "<%= notekey %>") {
            $('h3#notetitle').empty();
            $('h3#notetitle').text(note.title);
            $('p#notebody').empty();
            $('p#notebody').text(note.body);
        }
    });
    io('/view').on('notedestroy', function(data) {
        // If the deleted note is the one we're viewing
        // then the user needs to stop viewing the note
        if (data.key === "<%= notekey %>") {
            // redirect browser window to home page
            window.location.href = "/";
        }
    });
    <% if (user) { %>
    console.log('EMIT getnotemessages');
    io('/view').emit('getnotemessages', '/view-<%= notekey %>', function(msgs) {
        console.log("RECEIVE getnotemessages reply");
        $('#noteMessages').empty();
        if (msgs.length > 0) {
            msgs.forEach(function(newmsg) {
                $('#noteMessages').append(formatMessage(newmsg));
            });
            $('#noteMessages').show();
            connectMsgDelButton();
        } else $('#noteMessages').hide();
    });
    var connectMsgDelButton = function() {
        $('.message-del-button').on('click', function(event) {
            $.post('/notes/del-message', {
                id: $(this).data("id"),
                namespace: $(this).data("namespace")
            },
            function(response) { });
            event.preventDefault();
        });
    };
    var formatMessage = function(newmsg) {
        return '<p id="note-message-'+ newmsg.id +'" class="well"><strong>'+ newmsg.from +'</strong>: '
            + newmsg.message
            +' <small style="float: right">'+ newmsg.timestamp +'</small>'
            +' <button style="float: right" type="button" class="btn btn-primary btn-xs message-del-button" data-id="'+ newmsg.id +'" data-namespace="'+ newmsg.namespace +'">'
            +' Delete</button>'
            +'</p>';
    };
    io('/view').on('newmessage', function(newmsg) {
        console.log('/view-<%= notekey %> received newmessage '+ newmsg);
        if (newmsg.namespace === '/view-<%= notekey %>') {
            $('#noteMessages').prepend(formatMessage(newmsg));
            connectMsgDelButton();
        }
    });
    io('/view').on('destroymessage', function(data) {
        console.log('/view-<%= notekey %> received destroymessage '+ data);
        if (data.namespace === '/view-<%= notekey %>') {
            $('#noteMessages #note-message-'+ data.id).remove();
        }
    });

    
    $('form#submit-comment').submit(function(event) {
        
        // Abort any pending request
        if (request) {
            request.abort();
        }
        
        var $form = $('form#submit-comment');
        var $target = $($form.attr('data-target'));

        var request = $.ajax({
            type: $form.attr('method'),
            url:  $form.attr('action'),
            data: $form.serialize()
        });
        
        request.done(function (response, textStatus, jqXHR) { });
        
        request.fail(function (jqXHR, textStatus, errorThrown) {
            alert("ERROR "+ jqXHR.responseText);
        });
        
        request.always(function () {
            // Reenable the inputs
            // $inputs.prop("disabled", false);
            $('.notes-comment-modal').modal('hide');
        });
        
        event.preventDefault();
    });
    
    <% } %>
});
</script>
<% } %>

</div>
</body>
</html>
