{
  "name": "chapter-08",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "keystone": "^0.3.16",
    "async": "^1.5.0",
    "underscore": "^1.8.3",
    "swig": "^1.4.1",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7",
    "dotenv": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-nodemon": "^2.0.7",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.0",
    "gulp-watch": "^4.3.5"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "gulp"
  },
  "main": "keystone.js"
}
